LG K22 : 3
iPhone 13 Pro Max : 2
iPhone 13 Pro Max : 5
iPhone 13 Pro : 8
Samsung Galaxy M12 : 3
LG K22 : 5
LG K10 : 5
Motorola G20 : -1
Samsung Galaxy M12 : -1
iPhone 13 mini : 1
LG K22 : 8
LG K10 : -2
iPhone 13 : 3
LG K10 : -1
LG K10 : -6
LG K22 : -6
Motorola Moto E7 : 3
iPhone 13 mini : 8
iPad Air : 6
iPhone 13 Pro Max : -4
iPad Air : 8
LG K10 : 7
LG K22 : 7
LG K22 : 2
iPhone 13 mini : 9
iPad : 9
iPhone 13 mini : -2
iPhone 13 : 6
iPad Air : -1
iPhone 13 mini : -3
LG K10 : -9
iPad Air : 4
LG K22 : 3
iPhone 13 Pro : -5
iPhone 13 mini : 7
iPhone 13 : 5
iPhone 13 mini : 1
LG K22 : 7
iPhone 13 Pro : -4
iPad Air : -3
LG K22 : -3
iPad Air : 3
LG K22 : 5
FIM
